<h1>The best movies according to Antriksh</h1>
<h2>My Top 3 movies of all time</h2>
<hr/>
<h3>The Harry Potter Series</h3>
<p>The fantasy magical world that the movie provides will let you deep dive into the imagination that no one could have thought of.<br/>
The emotions, the feelings, plot twists, scenic beauty, direction everything will bind you with the movies.
</p>
<h3>Christopher Nolan's Movies</h3>
<p>ONE of the greatest directors of all time. The finesse that the movies have is absolutely amazing. <br/>
The starcast too will catch the eye of the viewers in the first go.</p>
<h3>Marvel Cinematic Universe</h3>
<p>Words can't explain. Go and watch them.</p>